{
  "name": "m0603_iyacooleditionclaimyourswaga",
  "version": "1.0.0",
  "description": "Модуль для отправки email сообщений",
  "main": "m0603.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["email", "mail", "send", "gmail"],
  "author": "iya porelskaya",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}